# NewlineBoard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newline/borad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newline/borad/: BoardService.kt  IdeaApplication.kt  IdeaListenerService.kt  IdeaService.kt  MainActivity.kt
app/src/main/java/com/newline/borad/animation/magic/: AnimHelper.java  Direction.java  FloatValueAnimator.java  MultiScrapUpdater.java  RandomNumber.java  VortexAnimUpdater.java
app/src/main/java/com/newline/borad/broadcast/: BootBroadCast.kt
app/src/main/java/com/newline/borad/common/: AnimHelper.java  Direction.java  FloatValueAnimator.java  MultiScrapUpdater.java  RandomNumber.java
app/src/main/java/com/newline/borad/global/: GlobalInfo.kt
app/src/main/java/com/newline/borad/touch/: BaseTouchListenerImpl.kt  ChildViewTouchListenerImpl.kt  ChildViewTouchWithFlingListenerImpl.kt  FloatBarTouchEvent.kt  FloatBarTouchEventImpl.kt  FloatBarTouchListener.kt  FloatBarTouchManager.kt  LayoutViewTouchListenerImpl.kt  LayoutViewTouchWithFlingListenerImpl.kt
app/src/main/java/com/newline/borad/utils/: BitmapUtils.java  DisappearingDoodleView.java  NewlineStrokePath.java  ScreenAdapterUtils.java
app/src/main/java/com/newline/borad/widget/: NoteWidget.kt
app/src/main/java/com/newline/borad/widget/note/: FakeNoteWidget.kt  NoteTouchBean.kt  NoteWidget.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  move.xml  note_bg.xml  scale.xml  zoom.xml
app/src/main/res/layout/: activity_main.xml  layout_fake_note.xml  layout_note.xml  layout_scale.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/newline/borad/: ExampleUnitTest.kt
askey/: 848.keystore  V811_android.jks  hht.keystore
commondraw/: build.gradle
commondraw/src/main/java/com/jacky/commondraw/manager/modelmager/: LongClickDetector.java  ModelManager.java
commondraw/src/main/java/com/jacky/commondraw/manager/virsualmanager/: VisualManagerImpl.java
commondraw/src/main/java/com/jacky/commondraw/model/propertyconfig/: PropertyConfigBase.java  PropertyConfigStroke.java
commondraw/src/main/java/com/jacky/commondraw/model/stroke/: InsertableObjectStroke.java
commondraw/src/main/java/com/jacky/commondraw/utils/: PropertyConfigStrokeUtils.java
commondraw/src/main/java/com/jacky/commondraw/views/cropimageview/: AutoCropImage.java
commondraw/src/main/java/com/jacky/commondraw/views/doodleview/: DoodleView.java
commondraw/src/main/java/com/jacky/commondraw/views/doodleview/opereation/: SegmentStrokeTouchOperation.java
commondraw/src/main/java/com/jacky/commondraw/visual/: VisualElementBase.java
commondraw/src/main/java/com/jacky/commondraw/visual/brush/: VisualStrokeErase.java  VisualStrokePhysicErase.java  VisualStrokeSoftPen.java
commondraw/src/main/res/layout/: gb_main.xml
drawtoolbar/: build.gradle
drawtoolbar/src/androidTest/java/com/newline/draw/toolbar/: ExampleInstrumentedTest.kt
drawtoolbar/src/main/: AndroidManifest.xml
drawtoolbar/src/main/java/com/newline/draw/toolbar/: DrawBarManager.kt
drawtoolbar/src/main/java/com/newline/draw/toolbar/data/: DrawOperation.java
drawtoolbar/src/main/java/com/newline/draw/toolbar/listeners/: DrawEventListener.kt
drawtoolbar/src/main/java/com/newline/draw/toolbar/widget/: BaseDrawBarLayout.kt  DrawBarLayout.kt  HorizontalDrawBarLayout.kt  VerticalDrawBarLayout.kt
drawtoolbar/src/main/res/drawable/: clear.xml  earse.xml  highlightpen.xml  pen.xml  quit.xml  recover.xml  rollback.xml
drawtoolbar/src/main/res/layout/: layout_drawbar.xml  layout_horizontal_drawbar.xml  layout_vertical_drawbar.xml  test_rotation.xml
drawtoolbar/src/test/java/com/newline/draw/toolbar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hhtstrokelib/: build.gradle  nexus_repo.gradle
hhtstrokelib/src/androidTest/java/com/hhtpc/hhstrokesadr/: ExampleInstrumentedTest.java
hhtstrokelib/src/main/: AndroidManifest.xml
hhtstrokelib/src/main/java/com/hhtpc/hhstrokesadr/: HHStrokesAdr.java  HHTMutilStrokePath.java  HHTStrokePath.java  HHTStrokePathType.java  JSketchResult.java
hhtstrokelib/src/test/java/com/hhtpc/hhstrokesadr/: ExampleUnitTest.java
