apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.newline.borad"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a","armeabi-v7a"
        }
    }



    //系统签名配置
    signingConfigs {
        mstar {
            keyAlias "androiddebugkey"
            keyPassword "android"
            storeFile file('../askey/848.keystore')
            storePassword "android"
        }
        v811 {
            keyAlias 'V811_android'
            keyPassword 'V811_android'
            storeFile file('../askey/V811_android.jks')
            storePassword 'V811_android'
        }
    }




    //多渠道配置
    flavorDimensions "default"
    productFlavors{
        mstar{
            signingConfig signingConfigs.mstar
        }
        v811{
            signingConfig signingConfigs.v811
        }

    }

    //打包后应用名称
    android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "NewlineIdea_${variant.productFlavors[0].name}.apk"
            }
    }

    buildTypes {
        release {
            minifyEnabled false
            //zipAlignEnabled true
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.v811
        }
        debug {
            signingConfig signingConfigs.mstar
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.gplibs:magic-surface-view:1.1.1'
    implementation project(path: ':hhtstrokelib')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':commondraw')

}
