<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.gplibs.magicsurfaceview.MagicSurfaceView
        android:id="@+id/magic_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.jacky.commondraw.views.doodleview.DoodleView
        android:id="@+id/doodleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/note_bg"
         />


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="end"
        android:id="@+id/iv_exit"
        app:srcCompat="@drawable/exit"
        android:layout_width="20dp"
        android:layout_height="20dp"/>






</FrameLayout>